@font-face
  font-family: 'SamoSans'
  font-weight: 400
  font-style: normal
  src: url("../fonts/SamoSans/SamoSansPro-Regular.ttf")

@font-face
  font-family: 'segoe ui'
  font-weight: 400
  font-style: normal
  src: url("../fonts/segoe-UI/Segoe UI.ttf")

@font-face
  font-family: 'segoe ui'
  font-weight: 400
  font-style: italic
  src: url("../fonts/segoe-UI/Segoe UI Italic.ttf")

@font-face
  font-family: 'segoe ui'
  font-weight: 700
  font-style: italic
  src: url("../fonts/segoe-UI/Segoe UI Bold Italic.ttf")

@font-face
  font-family: 'segoe ui'
  font-weight: 700
  font-style: normal
  src: url("../fonts/segoe-UI/Segoe UI Bold.ttf")

@font-face
  font-family: 'StRyde'
  font-weight: 400
  font-style: normal
  src: url("../fonts/StRyde/StRyde-Regular.otf")

@font-face
  font-family: 'Myriad Pro'
  font-weight: 400
  font-style: normal
  src: url("../fonts/Myriad pro/MYRIADPRO-REGULAR.OTF")

@font-face
  font-family: 'Ubuntu'
  font-weight: 400
  font-style: normal
  src: url("../fonts/Ubuntu/Ubuntu-Regular.ttf")

@font-face
  font-family: 'Ubuntu'
  font-weight: 700
  font-style: normal
  src: url("../fonts/Ubuntu/Ubuntu-Bold.ttf")