.partners
  &__container
    padding-bottom: 60px
  &__head
    display: flex
    align-items: center
    margin-bottom: 40px
  &__title
    position: relative
    font-size: 23px
    line-height: 36px
    font-family: 'segoe ui'
    font-weight: 400
    display: inline-block
    margin: 0
    flex-shrink: 0
    span
      font-weight: 700
  &__decor-line
    background-image: url('../img/decor-line.png')
    width: 693px
    flex-shrink: 1
    height: 5px
    display: inline-block
    margin-left: 7px
    margin-top: 5px

  &__grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
  &__item
    border: 1px solid #e4e4e4
    background-color: #f5f5f5
    padding: 20px 30px
    display: flex
    justify-content: center
    align-items: center
  
.footer
  background-color: #f0f0f0
  border-bottom: 10px solid $bold
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 30px 0
  &__copy
    font-family: 'segoe ui'
    font-weight: 200
    font-size: 15px
    line-height: 36px
